# InventoryExpress

./: .gitignore  InventoryExpress.spec  PrivacyPolicy.md  README.md
src/InventoryExpress/: Application.cs  InventoryExpress.csproj  Module.cs  Plugin.cs
src/InventoryExpress.Model/: InventoryDbContext.cs  InventoryExpress.Model.csproj  ViewModel.Attribute.cs  ViewModel.Condition.cs  ViewModel.CostCenter.cs  ViewModel.Export.cs  ViewModel.Import.cs  ViewModel.Inventory.cs  ViewModel.InventoryAttachments.cs  ViewModel.LedgerAccount.cs  ViewModel.Location.cs  ViewModel.Manufacturer.cs  ViewModel.Media.cs  ViewModel.Settings.cs  ViewModel.Supplier.cs  ViewModel.Tag.cs  ViewModel.Template.cs  ViewModel.cs
src/InventoryExpress.Model/Configure/: EntityConfigurationAscription.cs  EntityConfigurationAttribute.cs  EntityConfigurationCondition.cs  EntityConfigurationCostCenter.cs  EntityConfigurationInventory.cs  EntityConfigurationInventoryAttachment.cs  EntityConfigurationInventoryAttribute.cs  EntityConfigurationInventoryComment.cs  EntityConfigurationInventoryJournal.cs  EntityConfigurationInventoryJournalParameter.cs  EntityConfigurationInventoryTag.cs  EntityConfigurationLedgerAccount.cs  EntityConfigurationLocation.cs  EntityConfigurationManufacturer.cs  EntityConfigurationMedia.cs  EntityConfigurationSetting.cs  EntityConfigurationSupplier.cs  EntityConfigurationTag.cs  EntityConfigurationTemplate.cs  EntityConfigurationTemplateAttribute.cs
src/InventoryExpress.Model/Entity/: Ascription.cs  Attribute.cs  Condition.cs  CostCenter.cs  Inventory.cs  InventoryAttachment.cs  InventoryAttribute.cs  InventoryComment.cs  InventoryJournal.cs  InventoryJournalParameter.cs  InventoryTag.cs  Item.cs  ItemAddress.cs  ItemTag.cs  LedgerAccount.cs  Location.cs  Manufacturer.cs  Media.cs  Setting.cs  Supplier.cs  Tag.cs  Template.cs  TemplateAttribute.cs
src/InventoryExpress.Model/Migrations/: InitialCreate.cs  InventoryDbContextModelSnapshot.cs  Migration1.Designer.cs  Migration1.cs
src/InventoryExpress.Model/WebItems/: WebItemEntity.cs  WebItemEntityAttribute.cs  WebItemEntityBaseAdress.cs  WebItemEntityBaseTag.cs  WebItemEntityComment.cs  WebItemEntityCondition.cs  WebItemEntityCostCenter.cs  WebItemEntityInventory.cs  WebItemEntityInventoryAttachment.cs  WebItemEntityInventoryAttribute.cs  WebItemEntityJournal.cs  WebItemEntityJournalParameter.cs  WebItemEntityLedgerAccount.cs  WebItemEntityLocation.cs  WebItemEntityManufacturer.cs  WebItemEntityMedia.cs  WebItemEntitySettings.cs  WebItemEntitySupplier.cs  WebItemEntityTag.cs  WebItemEntityTemplate.cs
src/InventoryExpress.QR/: InventoryExpress.QR.csproj  Module.cs  Plugin.cs
src/InventoryExpress.QR/Internationalization/: de  en
src/InventoryExpress.QR/WebFragment/: ControlPropertyInventoryQR.cs
src/InventoryExpress.QR/WebResource/: ResourceAsset.cs  ResourceQR.cs
src/InventoryExpress/Internationalization/: de  en
src/InventoryExpress/Model/: InventoryDbContext.cs  ViewModel.Attribute.cs  ViewModel.Condition.cs  ViewModel.CostCenter.cs  ViewModel.Export.cs  ViewModel.Import.cs  ViewModel.Inventory.cs  ViewModel.InventoryAttachments.cs  ViewModel.InventoryComments.cs  ViewModel.InventoryJournal.cs  ViewModel.LedgerAccount.cs  ViewModel.Location.cs  ViewModel.Manufacturer.cs  ViewModel.Media.cs  ViewModel.Settings.cs  ViewModel.Supplier.cs  ViewModel.Tag.cs  ViewModel.Template.cs  ViewModel.cs
src/InventoryExpress/Parameters/: ParameterConditionId.cs  ParameterCostCenterId.cs  ParameterInventoryId.cs  ParameterLedgerAccountId.cs  ParameterLocationId.cs  ParameterManufacturerId.cs  ParameterMediaId.cs  ParameterSupplierId.cs  ParameterTemplateId.cs
src/InventoryExpress/Settings/: SettingDB.cs
src/InventoryExpress/WebControl/: ControlCardCostCenter.cs  ControlCardInventory.cs  ControlCardLedgerAccount.cs  ControlCardLocation.cs  ControlCardManufactor.cs  ControlCardSupplier.cs  ControlCardTemplate.cs  ControlFormularAttribute.cs  ControlFormularComment.cs  ControlFormularCondition.cs  ControlFormularCostCenter.cs  ControlFormularInventory.cs  ControlFormularLedgerAccount.cs  ControlFormularLocation.cs  ControlFormularManufacturer.cs  ControlFormularSettings.cs  ControlFormularSupplier.cs  ControlFormularTemplate.cs  ControlFormularToggleView.cs  ControlInventoriesList.cs  ControlInventoriesTable.cs  ControlManufactorsList.cs  ControlManufactorsTable.cs
src/InventoryExpress/WebEvent/: StartupEventHandler.cs
src/InventoryExpress/WebFragment/: FragmentAppNavigationCostCenter.cs  FragmentAppNavigationHelp.cs  FragmentAppNavigationInventory.cs  FragmentAppNavigationLedgerAccount.cs  FragmentAppNavigationLocation.cs  FragmentAppNavigationManufactor.cs  FragmentAppNavigationSupplier.cs  FragmentContentInventoryComment.cs  FragmentContentInventoryTag.cs  FragmentFooterLicence.cs  FragmentFooterVersion.cs  FragmentHeadlineAttachment.cs  FragmentHeadlineAttributeAdd.cs  FragmentHeadlineBack.cs  FragmentHeadlineConditionAdd.cs  FragmentHeadlineInventoryAttachmentAdd.cs  FragmentHeadlineInventoryEdit.cs  FragmentHeadlineInventoryMetadata.cs  FragmentHeadlineTemplateAdd.cs  FragmentHeadlineToggleView.cs  FragmentMediaToolDelete.cs  FragmentMediaToolDeleteCostCenter.cs  FragmentMediaToolDeleteInventory.cs  FragmentMediaToolDeleteLedgerAccount.cs  FragmentMediaToolDeleteLocation.cs  FragmentMediaToolDeleteManufacturer.cs  FragmentMediaToolDeleteSupplier.cs  FragmentMediaToolDeleteTemplate.cs  FragmentMediaToolEdit.cs  FragmentMediaToolEditCostCenter.cs  FragmentMediaToolEditInventory.cs  FragmentMediaToolEditLedgerAccount.cs  FragmentMediaToolEditLocation.cs  FragmentMediaToolEditManufacturer.cs  FragmentMediaToolEditSupplier.cs  FragmentMediaToolEditTemplate.cs  FragmentMoreAttachment.cs  FragmentMoreCostCenterDelete.cs  FragmentMoreInventoryDelete.cs  FragmentMoreJournal.cs  (+37 more)
src/InventoryExpress/WebPage/: IPageCostCenter.cs  IPageInventory.cs  IPageLedgerAccount.cs  IPageLocation.cs  IPageSupplier.cs  PageCostCenterAdd.cs  PageCostCenterDelete.cs  PageCostCenterEdit.cs  PageCostCenters.cs  PageHelp.cs  PageInventories.cs  (+23 more)
(+944 files in other folders)
