<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ReneSchwarzer/InventoryExpress.git</RepositoryUrl>
    <Authors>rene_schwarzer@hotmail.de</Authors>
    <Description>Eine Inventardatenbank für vielfältige Zwecke.</Description>
    <AssemblyName>InventoryExpress</AssemblyName>
    <RootNamespace>QRInventoryExpress</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img\Favicon.png" />
    <None Remove="Assets\img\inventoryexpress.svg" />
    <None Remove="Assets\img\Logo.png" />
    <None Remove="Internationalization\de" />
    <None Remove="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\img\Favicon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\img\inventoryexpress.svg" />
    <EmbeddedResource Include="Internationalization\de" />
    <EmbeddedResource Include="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.UI\WebExpress.UI.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.WebApp\WebExpress.WebApp.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress\WebExpress.csproj" />
  </ItemGroup>

</Project>
