<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Erzeugung von QR-Codes mittels der freien Bibliothek QRCoder.</Description>
    <Authors>rene_schwarzer@hotmail.de</Authors>
    <Company />
    <Version>1.0.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\img\qr.svg" />
    <None Remove="Internationalization\de" />
    <None Remove="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\img\qr.svg" />
    <EmbeddedResource Include="Internationalization\de" />
    <EmbeddedResource Include="Internationalization\en" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.UI\WebExpress.UI.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress.WebApp\WebExpress.WebApp.csproj" />
    <ProjectReference Include="..\..\..\..\WebExpress\core\WebExpress\WebExpress.csproj" />
    <ProjectReference Include="..\InventoryExpress\InventoryExpress.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WebPage\" />
  </ItemGroup>

</Project>
