<?xml version="1.0" encoding="utf-8"?>
<template version="1.0">
  <id>A711BFAD-78B6-4a19-A6F8-8FB9FAE24F5D</id>
  <name>Personal Computer</name>
  <memo>Mikrocomputer der überwegend im geschäftlichen Umfeld als Einzelplatzrechner genutzt wird.</memo>
  <timestamp>2017-08-13T09:55:42.4938197+02:00</timestamp>
  <url></url>
  <attribute name="Prozessor" />
  <attribute name="Hauptspeicher" />
  <attribute name="Seriennummer" />
  <attribute name="Betriebssystem" />
  <attribute name="Taktrate" />
</template>